MONGODB_URL = "mongodb+srv://ubaidhullah05:Orange%401234@cluster0.aw4xfgw.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "diyq5otcf"
CLOUDINARY_API_KEY = "638544282137155"
CLOUDINARY_API_SECRET = "-I-UqhPqly4CAaAlRyxh-ZFNidk"
